play.application.loader = co.upvest.mberndt.AppLoader
play.http.secret.key = "knödeldödel"
play.filters.headers.contentSecurityPolicy = "default-src 'self'; img-src http://*.tile.openstreetmap.org 'self'"